<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guillermo Tur Gutiérrez</title>
    <link rel="icon" href="img/logo.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>

    <!--Inicio de la cabecera-->
    <header id="header">
        <div id="logotipo">
            <img src="img/logo1.png" alt="logotipo de la web" title="logotipo de la web">
        </div>

        <h1>
            <a href="index.html">
                Guillermo Tur Gutiérrez
            </a>
        </h1>
    </header>
    <!--Fin de la de la cabecera-->

    <!--Menú de navegación-->
    <nav id="nav">
        <ul>
            <li>
                <a href="home.html">Home</a>
            </li>
            <li>
                <a href="index.html">Autobiography</a>
            </li>
            <li>
                <a href="futuro.html">His Future</a>
            </li>
            <li>
                <a href="writing.html">Writing</a>
            </li>
        </ul>
    </nav>
    <!--Fin del menú de navegación-->

    <!--Inicio del contenido central-->
    <div id="content">


        <!--Inicio de las secciones-->
        <div id="section" style="width: 75%; height: 268px;">
            <section class="secciones_web" style="margin-top: 64px;">
                <a href="index.html">
                    <img src="img/biografia.png" alt="" style="width: 80px; margin-left: 85px;">
                    <h3 style="margin-left: 53px; margin-top: 10px;">Autobiography</h3>
                </a>
            </section>
            <section class="secciones_web"  style="margin-top: 64px;">
                <a href="futuro.html">
                    <img src="img/bola-magica.png" alt="" style="width: 80px; margin-left: 85px;">
                    <h3 style="margin-left: 97px; margin-top: 10px;">Future</h3>
                </a>
            </section>
            <section class="secciones_web"  style="margin-top: 64px;">
                <a href="writing.html">
                    <img src="img/contrato.png" alt="" style="width: 80px; margin-left: 85px;">
                    <h3 style="margin-left: 83px; margin-top: 10px;">Writing</h3>
                </a>
            </section>
        </div>
        <!--Fin de las secciones-->

    </div>
    <!--Fin del contenido central-->

    <div class="clearfix"></div>

    <div id="footer">
        <p>&copy; Desarrollado por Guillermo Tur</p>
        <p>Para contactar conmigo escríbeme a <a href="#">gturgutierrez@gmail.com</a></p>
    </div>

</body>

</html>